[buildout]
extends = http://build.pythonpackages.com/buildout/plone/4.2.x-dev

parts =
    test

develop = .
allow-picked-versions = false

[test]
recipe = zc.recipe.testrunner
eggs = collective.jquery.backstretch [test]

